@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&family=Hanken+Grotesk:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@400;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Overpass:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
html , body{
    height: 100%;
    width: 100%;
}

:root {
    /* ## Colors */

/* ### Primary */

--Dark-Gray: hsl(0, 0%, 63%);
--Black: hsl(0, 0%, 0%);
--White: hsl(0, 0%, 100%);
--Very-Dark-Gray: hsl(0, 0%, 27%);
}




header {
    display: flex;
    height: 70vh;
    position: relative;
}

header nav {
    position: absolute;
    z-index: 99;
    display: flex;
    align-items: center;
    height: 2rem;
    gap: 2.5rem;
    top: 3rem;
    left: 2rem;
    /* background-color: red; */
}

nav .logo {
    height: fit-content;
    /* background-color: aqua; */
    padding-top: .3rem;
}

nav .open-menu {
    display: none;
}

nav .close-menu {
    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    font-size: 14px;
}

nav ul a {
    text-decoration: none;
    color: var(--White);
    font-weight: 600;
    position: relative;
}

nav ul a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    right: 0;
    /* transform: translateX(-50%); */
    background: var(--White);
    transition: .4s linear;
}

nav ul a:hover::after {
    left: 0;
    width: 100%;
    right: inherit;
}

.silder-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    transition: 1s;
}

.silder-img {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}


header .mobile-btn {
    display: none;
}

.mobile {
    display: none;
}

.right-heading {
    width: 70%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 1rem;   
    position: relative;
    overflow: hidden;
}

.button {
    position: absolute;
    bottom: 0;
    display: flex;
    left: 0;
}

.button button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    outline: none;
    border: none;
}

.right-heading .slide2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-color: red; */
    width: 100%;
    padding: 0 3rem;
    transition: 1s;
}

.right-heading .slide2 h4 {
    text-transform: uppercase;
    color: var(--Black);
    font-weight: 500;
    font-size: 1rem;
    word-spacing: 10px;
    letter-spacing: 5px;
    cursor: pointer;
    transition: .2s;
}

.right-heading .slide2 h4:hover {
    fill: var(--Dark-Gray);
    color: var(--Dark-Gray); /* Replace with your desired hover SVG color */
  }

.button p {
    background: #000;
    padding: .5rem 1.2rem;
    object-fit: contain;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    transition: .2s;
}

.button p:hover {
    background: var(--Very-Dark-Gray);
}


.bottom-box {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.bottom-box img {
    width: 100%;
}

.bottom-box .flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* align-items: center; */
    justify-content: center;
    /* background-color: red; */
    padding: 0 2rem;
    gap: 1rem;
}

.bottom-box .flex p {
    line-height: 1.4;
    font-size: 14px;
    color: var(--Very-Dark-Gray);
}

.bottom-box .flex h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 4px;
}





@media only screen and (max-width: 1080px) {
    .bottom-box {
        display: flex;
        flex-direction: column;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: inline-block;
    }

    .mobile img {
        height: 100%;
        width: 100%;
    }

    .bottom-box .flex {
        padding: 6rem 2rem;
    }
}



@media only screen and (max-width: 699px) {
    header {
        display: flex;
        height: 100%;
        position: inherit;
        flex-direction: column;
        overflow: hidden;
    }

    .right-heading {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        gap: 1rem;
        position: relative;
        overflow: visible;
    }

    .button {
        position: absolute;
        top: -48px;
        display: flex;
        right: 0;
        left: inherit;
    }

    body {
        position: relative;
    }

    header nav {
        position: absolute;
        z-index: 99;
        display: flex;
        align-items: center;
        height: 2rem;
        gap: 2.5rem;
        top: 0;
        left: 0;
        padding-top: 2.5rem;
        padding-left: 2rem;
        /* background-color: red; */
        width: 100%;
    }

    nav ul {
        position: absolute;
        width: 100%;
        height: 6rem;
        background: var(--White);
        left: 0;
        top: -7rem;
        justify-content: center;
        transition: .6s;
    }

    nav ul.active {
        top: 0;
    }

    nav ul a {
        color: var(--Black);
    }

    nav .close-menu {
        display: block;
        position: absolute;
        left: 5%;
        cursor: pointer;
    }

    nav .open-menu {
        display: block;
        cursor: pointer;
    }

    .bottom-box .flex {
        padding: 5rem 2rem;
    }

    .right-heading .slide2 {
        padding: 0 2rem;
    }

    nav ul a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -3px;
        right: 0;
        /* transform: translateX(-50%); */
        background: var(--Black);
        transition: .4s linear;
    }
}